@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
    background-size: cover;
    height: 100vh;
    padding: 40px;

}

.code-card {
    border-width: 5px;
    height: 45vh;
    width: 75vw;
    border: 5px;
    border-style: solid;
    padding-bottom: 15px;
    background-color: #00000080;
    border-color: #48ee59;
    padding-top: 50px;
    padding-left: 30px;

}

.paragraph {
    font-family: Times;
    font-size: 30px;
    color: white;
    text-align: left;
    font-weight: bold;
    line-height: 25px;


}
